{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "pyro",
            "projectFile": "skyrimse.ppj",
            "gamePath": "C:\\Steam\\steamapps\\common\\Skyrim Special Edition - Modding\\",
            "problemMatcher": [
                "$PapyrusCompiler"
            ],
            "label": "pyro: Compile Project (skyrimse.ppj)",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}